*{
	margin: 0;
	padding: 0;
}

body {

}

nav ul {
	list-style-type: none;
	display: none;
}

nav ul a{
	display: block;
	background: #0d1317;
	padding: 20px;
	font-size: 17px;
	text-decoration: none;
	text-transform: uppercase;
	color: #ad343e;	
	transition: color 1s ease, background 1s ease, padding 1s ease;
}
 
nav ul a:hover{
	background: #474747;
	color: #e0e0ce;
	padding-left: 30px;
}

.nav-container img {
	width: 100px;
	align-self: center;
}

.nav-container{
	padding: 0 5px;
	background: #474747;
	border-bottom: 3px solid #ad343e;
	display: flex;
	justify-content: space-between;
}

.bar{
	width: 30px;
	height: 3px;
	margin: 7px;
	background: #ad343e;
}

.btn {
	padding: 2px;
	display: inline-block;
	border: 2px solid #ad343e;
	align-self: center;
}

header{
	min-height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.5)), url(img/hostessesinred.jpeg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	display: flex;	
	flex-direction: column;
}
nav{
	flex: 0 0 auto;
}

.banner {
	flex: 1 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.bonner h1 {
	font-size: 50px;
	text-transform: uppercase;
	color: #e0e0ce;
}



.banner h3{
	text-transform: capitalize;
	font-size: 30px;
	color: #efb1b6;
	width: 100%;
	padding: 10px 0;
	margin: 5px auto;
    border-top: 5px dotted #ed4d65;
    border-bottom: 5px dotted #ed4d65;
    opacity: 0;
    animation: fromLeft;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}

.header-link{
    position: relative;
    bottom: 70px;
    background: #25131f;
    border-radius: 10px;
    transition: all 1s ease;
    animation: fromBottom;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    font-size: 35px;
    color: #efb1b6;
}
.header-link:hover{
    color: white;
    font-size: 45px;
}

@keyframes fromBottom{
    0%{
        transform: translateY(-10px);
    }
    50%{
       transform: translateY(10px);
    }
    100%{
        transform: translateY(-10px);
    }
}

@keyframes fromLeft{
    0%{
        transform: translateX(-100px);
    }
    50%{
        transform: translateX(100px);
        opacity: 0.5;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@media screen and (min-width: 760px){
	.banner h3{
	text-transform: capitalize;
	font-size: 50px;
	width: 100%;
	}
}

.and {
	color: #f5f3f5;
}

.banner-icons {
	padding: 20px;
}

.banner-icons a{
	display: inline-block;
	font-size: 30px;
    background: #25131f;
	padding: 5px 10px;
	margin: 0 10px;
	border-radius: 50%;
	color: #efb1b6;
	transition:  color 1s ease, transform 1s ease;
}

.banner-icons a:hover{
	color: #ad343e;
	transform: translateY(-10px);
}

.visible-logo {
    display: none;
    opacity: 0.5;
    width: 20%;
    margin-bottom: 35px;
}

nav{
	position: fixed;
	width: 100%;
	z-index: 10;
}

@media screen and (min-width: 776px){
	.nav-container{
		display: none;
	}
	nav ul{
		display: flex!important;
		flex-wrap: wrap;
		justify-content: center;
		background: rgba(13,19,23,0.8); /* background transparency*/
	}

	nav ul a {
		background: transparent;
	}
	nav ul a:hover{
		background: transparent;
		padding-left: 20px;
	}
	.visible-logo {
        display: inline;
        opacity: 0.5;
        width: 20%;
        margin-bottom: 35px;
	}
}

/*services*/
.services{
	padding: 50px;
	background: url(img/photo-1460131548611-36aac9b6a901.jpeg);
	background-position: cover;
	background-attachment: fixed;
	background-repeat: repeat;
	}

	.fa-cogs {
		color: green;
		font-size: 2.5em;
		margin-bottom: 20px;
	}

.service-content h3{
	text-decoration: underline;
}

.service-content p{
	text-align: left;
}

#services-content-holder {
	background: #ededf373;
	padding: 10px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-gap: 10px;
	align-items: center;
	justify-items: center;
	text-align: center;
	max-width: 1400px;
	margin: 0 auto;
	grid-gap: 20px;
	border: 2px solid #ededf373;
	font-size: 1.5em;
	}


@media screen and (min-width: 666px){
	#services-content-holder {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto;
	grid-gap: 10px;
	align-items: center;
	justify-items: center;
	text-align: center;
	max-width: 1400px;
	margin: 0 auto;
	grid-gap: 20px;

	}
	
}

#service-content-title{
	grid-column: 1/-1;
}

/*End services*/

/*Projects*/

.projects{
	padding: 0 0 100px 0px;
	background: #f5f3f5;
}

.title h2{
	font-size: 40px;
	text-align: center;
	text-transform: uppercase;
	color: #474747;
}

.title-underline {
	background: #ad343e;
	width: 100px;
	height: 4px;
	margin: 10px auto;
}

.title {
	padding: 50px 0;
}


.project{
	background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
	overflow: hidden; /*Prevents the image from stacking over each other during the zoom out*/
}
 
.projects img{
	width: 100%;
	display: block;
	transition: opacity 2s ease, transform 2s ease;
}

.projects img:hover{
	opacity: 0.3;
	cursor: pointer;
	transform: scale(1.3);
}

@media screen and (min-width: 576px){ /*smaller screen*/
	.projects-center {
		display: flex;
		flex-wrap: wrap;
	}
	.project {
		flex: 0 0 calc(50%);
	}
}

@media screen and (min-width: 992px){ /*bigger screen*/
	.projects-center {
		display: flex;
		flex-wrap: wrap;
	}
	.project {
		flex: 0 0 calc(33.333%);
	}
}

/*about*/

.about{
	min-height: 100vh;
	padding: 100px 0;
	background: url(img/my-phone-pic1624.jpg)center/cover fixed no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;

}

.about-card{
	background: rgba(255, 255, 255, 0.6); /*Transparent white*/
	text-align: center;
	padding: 60px 40px;
}

.about-card h3{
	font-size: 40px;
	text-transform: capitalize;
}

.about-card .fa-car{
	font-size: 60px;
	color: #ad343e;
	margin: 20px 0;
}

.about-card p{
	line-height: 2;
}

@media screen and (min-width: 776px){
	.about-card{
		max-width: 50%;
		border-radius: 30px;
	}
	.about-card p{
		max-width: 70%;
		margin: 0 auto; /* centers the div in question */
	}
}

/*filler*/

.filler {
	min-height: 30vh;
	background: url(img/afea_poster.jpg)center/cover fixed no-repeat;
}

/*Contact*/
.contact{
	min-height: 60vh;
	background: url(img/editorspick3.jpg)center/cover fixed no-repeat;
	display: flex;
	justify-content: center; /*applies on the flex div*/
	align-items: center;  /*applies on the divs inside the flex div, it converts the divs to inline-block*/
}

.contact-card{
	flex: 0 0 80%;
	padding: 40px 0;
	background: rgba(0,0,0,0.6); /*transparent black*/
	display: flex;
	justify-content: center;
	align-items: center;
}

form{
	flex: 0 0 60%;
	display: flex;
	flex-direction: column;
}

form input{
	margin: 10px 0;
}

form h3{
	text-align: center;
	text-transform: uppercase;
	color: #ad343e;
}

form input,
form textarea{
	padding: 5px;
	border: 3px solid #ad343e;
}

input::placehoder,
textarea::placehoder{
	text-transform: uppercase;
	color: #0d1317;
}

.form-btn{
	margin: 20px;
	font-size: 20px;
	border-radius: 40px;
	padding: 5px;
	background: #ad343e;
	transition: color 1s ease-in-out, background 1s ease-in-out;
}

.form-btn:hover {
	color: #ad343e;
	background: #f5f3f5;
}

/*Footer*/

footer {
	background: #0d1317;
	padding: 60px 0;
	text-align: center;
}

.footer-icons a{
	display: inline-block;
	font-size: 30px;
	margin: 0 10px 20px 10px;
	padding: 2px 5px;
	border-radius: 5px;
	background: #f5f3f5;
	color: #0d1317;
}

footer p{
	color: #f5f3f5;
	font-size: 20px;
}

/*Motivation*/

#motivation{
	display: grid;
	grid-template-columns: 1fr;
	background: #1e020c;
	color: white;
	align-items: center;
	justify-items: center;
	padding: 50px;
}
 
#motivation-contact{
	font-size: 1.5em;
	text-decoration: none;
	padding: 3px 10px;
	border: 2px solid #233652;
	color: #0f1d24;
	border-radius: 50px;
	width: 100%;
	margin: 0 auto;
	font-weight: bold;
}

#motivation-contact:hover {
	background: #8db5c7;
}

#motivation-content h1{
	text-transform: uppercase;
	font-size: 2em;
	line-height: 1.6;
}

#motivation-content h4{
	margin: 15px auto;
	font-size: 1.2em;
}

#motivation-content {
	height: 100%;
	text-align: center;
	padding: 30px;
	font-size: 0.8em;
	padding: 0;
	max-width: 1400px;

}

@media screen and (min-width: 660px){
	#motivation-contact{
	font-size: 1.5em;
	text-decoration: none;
	padding: 3px 10px;
	border: 2px solid #233652;
	color: #0f1d24;
	border-radius: 0px;
	width: 15%;
	margin: 0 auto;
	font-weight: bold;
	}
}

/*End Motivation*/

/*product start*/
.products {
	text-align: center;
	padding: 30px;
}

#product-grid {
	color: #474747;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	color: black;
	grid-gap: 20px;
	margin: 0 auto;
	max-width: 1100px;
	color: black;
	align-items: center;
	justify-items: center;
}

.product-photo{
	width: 100%;
}

.product-element h1{
	text-transform: uppercase;
	padding-bottom: 30px;
	font-size: 2em;

}

#products-title {
	display: inline;
	font-size: 2em;
	text-transform: uppercase;
	padding-bottom: 30px;

}






/*end of products*/





